<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <table class="table">
      <thead>
        <th>#</th>
        <th>Icon or image</th>
        <th>Name of the store</th>
        <th>Adress</th>
        <th>City</th>
        <th>Price</th>
        <th>Link of the store</th>
        <th>Rating of the place</th>
        <th>Options</th>
      </thead>
      <tbody>
        <tr class="tel">
          <th>1</th>
          <td><img src="img/tel1.avif" /></td>
          <td>HOME CENTER</td>
          <td>alon 12</td>
          <td>TEL-AVIV</td>
          <td>3200</td>
          <td>
            <a
              href="https://www.homecenter.co.il/tv-screen/product-page/25193?gclid=CjwKCAiA5sieBhBnEiwAR9oh2lru_CeU6yhWSHQ3Ngbfuh8TdFoKm1UD1iiY0a5mzfPlBttUMUZrdRoC1pMQAvD_BwE"
              class="link-warning">Link to the store website</a
            >
          </td>
          <td>3/5</td>
          <td>
            <button type="button" class="btn_del btn btn-danger">
              delete</button
            >&nbsp<button type="button" class="btn_buy btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              buy
            </button>
          </td>
        </tr>
        <tr class="tel">
          <th>2</th>
          <td><img src="img/tel2.jpg" /></td>
          <td>Moblieland</td>
          <td>Hamshger 19</td>
          <td>Netanya</td>
          <td>3000</td>
          <td>
            <a
              href="https://www.mobileland.co.il/items/4993240?gclid=CjwKCAiA5sieBhBnEiwAR9oh2viFGQOy_s_WDM1yHfs9ljaNuvU08J0ycFGlqiZCITnzzXmLFMQIuhoC7eQQAvD_BwE"
              class="link-warning">Link to the store website</a
            >
          </td>
          <td>2/5</td>
          <td>
            <button type="button" class="btn_del btn btn-danger">
              delete</button
            >&nbsp<button type="button" class="btn_buy btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              buy
            </button>
          </td>
        </tr>
        <tr class="tel">
          <th>3</th>
          <td><img src="img/tel3.avif"/></td>
          <td>Masni hashmal</td>
          <td>Sokolov 1</td>
          <td>Jerusalem</td>
          <td>3340</td>
          <td>
            <a
              href="https://www.payngo.co.il/248355.html?gclid=CjwKCAiA5sieBhBnEiwAR9oh2lPZLDXyLBH5Aj9PXmkXzlr5sG4XwwpaSPX56n3gy2O2o59X-GqFUxoCyHMQAvD_BwE"
              class="link-warning">Link to the store website</a
            >
          </td>
          <td>1/5</td>
          <td>
            <button type="button" class="btn_del btn btn-danger">
              delete</button
            >&nbsp<button type="button" class="btn_buy btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              buy
            </button>
          </td>
        </tr>
        <tr class="tel">
          <th>4</th>
          <td><img src="img/tel4.png" /></td>
          <td>U and U</td>
          <td>Shankin 25</td>
          <td>Haifa</td>
          <td>3100</td>
          <td>
            <a
              href="https://uandu.com.ng/shop/electronics/televisions/hisense-32-fhd-smart-tv-32a4h/"
              class="link-warning">Link to the store website</a
            >
          </td>
          <td>5/5</td>
          <td>
            <button type="button" class="btn_del btn btn-danger">
              delete</button
            >&nbsp<button type="button" class="btn_buy btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              buy
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Purchase page</h4>
      </div>
            <!-- Modal body -->
            <div class="modal-body">
                <form id = "purchase" method="post" action="#" onsubmit="return valid_form()">
                <table class="table">
                    <tr>
                    <td>Name of the store:</td>
                    <td><input id ="name_store" type="text"/></td>
                    </tr>
                    <td>Price:</td>
                    <td><input id ="price" type="number"/></td>
                    </tr>
                    <tr>
                    <td>Credit Card number :</td>
                    <td><input id="num_card" type="text" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" maxlength="19" placeholder="xxxx-xxxx-xxxx-xxxx" required/></td>
                    </tr>
                    <tr>
                    <td>Date of expiration : </td>
                    <td><input id="dateLimte_card" type="text" pattern="[0-9]{2}/[0-9]{4}" maxlength="7" placeholder="MM / YYYY" required/></td>
                    </tr>
                    </table>
                </form>
             
              
              
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" form="purchase" class="btn btn-success">Send</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>`
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
